{
  "name": "@memetic-block/hyperengine",
  "version": "0.0.1",
  "description": "Framework for bundling AO Lua processes with Mustache templating and optional Luarocks support",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "hyperengine": "./dist/cli.js"
  },
  "files": [
    "dist",
    "src/lua"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ao",
    "arweave",
    "hyperbeam",
    "lua",
    "vite",
    "mustache",
    "lustache",
    "bundler",
    "luarocks"
  ],
  "author": "Jim Toth",
  "license": "AGPL-3.0",
  "dependencies": {
    "@permaweb/ao-loader": "^0.0.49",
    "@permaweb/aoconnect": "^0.0.93",
    "commander": "^12.1.0",
    "dotenv": "^17.3.1",
    "esbuild": "^0.25.0",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.0"
  },
  "optionalDependencies": {
    "@ardrive/turbo-sdk": "^1.41.0"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "overrides": {
    "@permaweb/aoconnect": "$@permaweb/aoconnect",
    "elliptic": "^6.6.1",
    "ws": "^7.5.10"
  }
}
